<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.zahaand</groupId>
        <artifactId>lifesync-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lifesync-application</artifactId>

    <name>lifesync-application</name>
    <description>Application use cases</description>

    <dependencies>
        <dependency>
            <groupId>ru.zahaand</groupId>
            <artifactId>lifesync-domain</artifactId>
        </dependency>
    </dependencies>

</project>
