# lifesync-backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
lifesync-api-spec/: pom.xml
lifesync-api-spec/src/main/resources/openapi/: lifesync-api.yaml
lifesync-app/: pom.xml
lifesync-app/src/main/java/ru/zahaand/lifesync/app/: LifesyncBackendApplication.java
lifesync-app/src/main/java/ru/zahaand/lifesync/app/config/: ClockConfig.java  OpenApiConfig.java  SecurityConfig.java  UseCaseConfig.java
lifesync-app/src/main/resources/: application-prod.yml  application.yml
lifesync-app/src/test/java/ru/zahaand/lifesync/app/: LifesyncBackendApplicationTests.java
lifesync-application/: pom.xml
lifesync-application/src/main/java/ru/zahaand/lifesync/application/goal/: AddMilestoneUseCase.java  CreateGoalUseCase.java  DeleteGoalUseCase.java  DeleteMilestoneUseCase.java  GetGoalUseCase.java  GetGoalsUseCase.java  LinkHabitToGoalUseCase.java  RecalculateGoalProgressUseCase.java  UnlinkHabitFromGoalUseCase.java  UpdateGoalProgressUseCase.java  UpdateGoalUseCase.java  UpdateMilestoneUseCase.java
lifesync-application/src/main/java/ru/zahaand/lifesync/application/habit/: CompleteHabitUseCase.java  CreateHabitUseCase.java  DeleteHabitLogUseCase.java  DeleteHabitUseCase.java  EnrichedHabit.java  GetHabitLogsUseCase.java  GetHabitStreakUseCase.java  GetHabitUseCase.java  GetHabitsUseCase.java  StreakCalculatorService.java  UpdateHabitUseCase.java
lifesync-application/src/main/java/ru/zahaand/lifesync/application/user/: BanUserUseCase.java  ConnectTelegramUseCase.java  DeleteUserUseCase.java  GetAdminUserUseCase.java  GetAdminUsersUseCase.java  GetUserProfileUseCase.java  LoginUserUseCase.java  LogoutUserUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java  UpdateUserProfileUseCase.java
lifesync-application/src/test/java/ru/zahaand/lifesync/application/goal/: AddMilestoneUseCaseTest.java  CreateGoalUseCaseTest.java  DeleteGoalUseCaseTest.java  DeleteMilestoneUseCaseTest.java  GetGoalUseCaseTest.java  GetGoalsUseCaseTest.java  LinkHabitToGoalUseCaseTest.java  RecalculateGoalProgressUseCaseTest.java  UnlinkHabitFromGoalUseCaseTest.java  UpdateGoalProgressUseCaseTest.java  UpdateGoalUseCaseTest.java  UpdateMilestoneUseCaseTest.java
lifesync-application/src/test/java/ru/zahaand/lifesync/application/habit/: CompleteHabitUseCaseTest.java  CreateHabitUseCaseTest.java  DeleteHabitLogUseCaseTest.java  DeleteHabitUseCaseTest.java  GetHabitLogsUseCaseTest.java  GetHabitStreakUseCaseTest.java  GetHabitUseCaseTest.java  GetHabitsUseCaseTest.java  StreakCalculatorServiceTest.java  UpdateHabitUseCaseTest.java
lifesync-application/src/test/java/ru/zahaand/lifesync/application/user/: BanUserUseCaseTest.java  ConnectTelegramUseCaseTest.java  DeleteUserUseCaseTest.java  GetAdminUserUseCaseTest.java  GetAdminUsersUseCaseTest.java  GetUserProfileUseCaseTest.java  LoginUserUseCaseTest.java  LogoutUseCaseTest.java  RefreshTokenUseCaseTest.java  RegisterUserUseCaseTest.java  UpdateUserProfileUseCaseTest.java
lifesync-domain/: pom.xml
lifesync-domain/src/main/java/ru/zahaand/lifesync/domain/event/: DomainEvent.java  GoalProgressUpdatedEvent.java  HabitCompletedEvent.java
lifesync-domain/src/main/java/ru/zahaand/lifesync/domain/goal/: Goal.java  GoalHabitLink.java  GoalHabitLinkId.java  GoalHabitLinkRepository.java  GoalId.java  GoalMilestone.java  GoalMilestoneId.java  GoalMilestoneRepository.java  GoalRepository.java  GoalStatus.java
lifesync-domain/src/main/java/ru/zahaand/lifesync/domain/habit/: DayOfWeekSet.java  Frequency.java  Habit.java  HabitId.java  HabitLog.java  HabitLogId.java  HabitLogRepository.java  HabitRepository.java  HabitStreak.java  HabitStreakRepository.java  HabitWithUser.java
lifesync-domain/src/main/java/ru/zahaand/lifesync/domain/notification/: GoalSentMilestoneRepository.java  SentReminderRepository.java
lifesync-domain/src/main/java/ru/zahaand/lifesync/domain/user/: PasswordEncoder.java  RefreshTokenRepository.java  Role.java  TelegramNotificationSender.java  TokenProvider.java  User.java  UserId.java  UserProfile.java  UserRepository.java
lifesync-domain/src/test/java/ru/zahaand/lifesync/domain/goal/: GoalMilestoneTest.java  GoalTest.java
lifesync-infrastructure/: pom.xml
lifesync-infrastructure/src/main/java/ru/zahaand/lifesync/infrastructure/event/: KafkaGoalEventPublisher.java  KafkaHabitEventPublisher.java  ProcessedEventRepository.java
lifesync-infrastructure/src/main/java/ru/zahaand/lifesync/infrastructure/goal/: GoalAnalyticsConsumer.java  GoalNotificationConsumer.java  GoalProgressConsumer.java  JooqGoalHabitLinkRepository.java  JooqGoalMilestoneRepository.java  JooqGoalRepository.java
lifesync-infrastructure/src/main/resources/db/changelog/: db.changelog-master.xml
lifesync-infrastructure/src/main/resources/db/changelog/goal/: V7__create_goals.xml  V8__create_goal_milestones.xml  V9__create_goal_habits.xml
lifesync-infrastructure/src/main/resources/db/changelog/habit/: V15__add_target_days_of_week_to_habits.xml  V16__add_reminder_time_to_habits.xml  V4__create_habits.xml  V5__create_habit_logs.xml  V6__create_habit_streaks.xml
lifesync-infrastructure/src/main/resources/db/changelog/notification/: V18__create_sent_reminders.xml  V19__create_goal_sent_milestones.xml
lifesync-infrastructure/src/main/resources/db/changelog/system/: V10__create_notification_logs.xml  V11__create_processed_events.xml  V17__add_consumer_group_to_processed_events.xml
lifesync-infrastructure/src/main/resources/db/changelog/user/: V12__add_role_to_users.xml  V13__add_telegram_to_profiles.xml  V14__add_username_case_insensitive_index.xml  V1__create_users.xml  V2__create_user_profiles.xml  V3__create_refresh_tokens.xml
lifesync-web/: pom.xml
lifesync-web/src/test/java/ru/zahaand/lifesync/web/: BaseIT.java  TestApplication.java  TestSecurityConfig.java  TestTelegramNotificationSender.java  TestUseCaseConfig.java
lifesync-web/src/test/resources/: application.yml
(+106 files in other folders)
